<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>QR-Code Generator</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="qr-code-gen.web.styles.css" rel="stylesheet" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#bfdb4f">
    <meta name="msapplication-TileColor" content="#bfdb4f">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <script>
        window.download = function (href, download) {
            var a = document.createElement('a');
            a.href = href;
            a.download = download;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }
    </script>

    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="js/bootstrap-and-popper.js"></script>
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="oidatiftla" data-description="Support me on Buy me a coffee!" data-message="Thank you for using the QR-Code Generator. If you'd like you can buy me a beer." data-color="#BFDB4F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="oidatiftla" data-color="#bfdb4f" data-emoji="🍺"  data-font="Inter" data-text="Buy me a beer" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#FFDD00" ></script> -->
</body>

</html>
